#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=Vacancy_no\ Designation\ Job_Type\ salary\ Working_Hour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=Working_Hour
comment10.target=void\ setWorkingHour(int)
comment11.params=Staff_Name\ Joining_Date\ Qualification\ Appointed_By
comment11.target=void\ FullTimeStaff_Hire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=int\ getWorking_Hour()
comment4.params=
comment4.target=java.lang.String\ getStaff_Name()
comment5.params=
comment5.target=java.lang.String\ getJoining_Date()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointed_By()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=Salary
comment9.target=void\ setSalary(int)
numComments=13
