#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancy_number\ designation\ job_type\ WorkingHour\ WagesPerHour\ Shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getTerminated()
comment11.params=Staff_Name\ Joining_Date\ Qualification\ Appointed_By
comment11.target=void\ Hire_PartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Terminate_Staff()
comment13.params=
comment13.target=void\ Display()
comment2.params=Shifts
comment2.target=int\ getWorkingHour(java.lang.String)
comment3.params=
comment3.target=int\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedbBy()
comment8.params=
comment8.target=java.lang.String\ getShifts()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=14
